name: run-rchk
on:
  push:
    branches:
      - gha_rchk
jobs:
  run-rchk:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - name: Run rchk to detect memory protection errors in C/C++ code
      uses: r-lib/actions/run-rchk@master
      with:
        apt: libxml2-dev libssl-dev
